[TABULAR_PROFILES]
#Date,JulianDate,station,aspect,slope,Nlayers,hs,swe,lwc_sum,ts,tg
#-,-,-,deg,deg,1,cm,kg m-2,degC,degC
2017-11-12T12:00:00,2458070.000000,HRDPS_514_695,0.0,0.0,4,7.1,7.2,0.0,-2.7,0.0
#Stab,stab_height,stab_index,stab_class1,stab_class2
# ,cm,1,1,1
deformation,2.6,0.10,-1,-1
natural,2.6,6.00
ssi,7.1,6.00
S4,7.1,6.00
S5,0.0,6.00
#Aggregated profile
#DepositionDate,DepositionJulianDate,Hn,Tn,gradT,rho,theta_i,theta_w,ogs,gsz,bsz,dd,sp,class,mk,hardness,ssi
#-,-,cm,degC,K m-1,kg m-3,1,mm,mm,mm,1,1,1,1,1,1
2017-11-10T06:00:00,2458067.750000,4.74,-1.55,-32.3,112.1,0.122,0.000,0.3,0.2,0.7,0.32,0.40,220,0,1.0,6.0
2017-11-11T17:30:00,2458069.229167,5.21,-1.77,-45.7,81.3,0.089,0.000,0.2,0.1,0.4,0.74,0.45,121,0,1.0,6.0
2017-11-12T10:30:00,2458069.937500,6.53,-2.46,-52.3,80.5,0.088,0.000,0.1,0.1,0.3,0.96,0.49,110,0,1.0,6.0
2017-11-12T12:00:00,2458070.000000,7.06,-2.73,-52.0,82.7,0.090,0.000,0.1,0.1,0.3,0.99,0.50,110,0,1.0,6.0


#Date,JulianDate,station,aspect,slope,Nlayers,hs,swe,lwc_sum,ts,tg
#-,-,-,deg,deg,1,cm,kg m-2,degC,degC
2017-11-13T12:00:00,2458071.000000,HRDPS_514_695,0.0,0.0,5,16.5,19.9,0.1,-0.9,0.0
#Stab,stab_height,stab_index,stab_class1,stab_class2
# ,cm,1,1,1
deformation,16.5,999.00,-1,-1
natural,16.5,999.00
ssi,16.5,6.00
S4,16.5,6.00
S5,0.0,6.00
#Aggregated profile
#DepositionDate,DepositionJulianDate,Hn,Tn,gradT,rho,theta_i,theta_w,ogs,gsz,bsz,dd,sp,class,mk,hardness,ssi
#-,-,cm,degC,K m-1,kg m-3,1,mm,mm,mm,1,1,1,1,1,1
2017-11-10T06:00:00,2458067.750000,2.13,0.00,0.0,159.1,0.173,0.001,0.3,0.3,0.7,0.20,0.41,241,0,1.0,6.0
2017-11-10T10:00:00,2458067.916667,3.51,0.00,0.0,139.6,0.150,0.002,0.3,0.3,0.8,0.24,0.40,241,0,1.0,6.0
2017-11-12T12:00:00,2458070.000000,6.26,0.00,0.0,128.7,0.137,0.003,0.1,0.1,0.3,0.86,0.54,110,0,1.0,6.0
2017-11-13T08:30:00,2458070.854167,15.76,-0.85,-8.9,108.1,0.118,0.000,0.1,0.1,0.3,0.96,0.50,110,0,1.0,6.0
2017-11-13T11:00:00,2458070.958333,16.50,-0.93,-9.8,97.9,0.107,0.000,0.1,0.1,0.3,0.99,0.50,110,0,1.0,6.0


#Date,JulianDate,station,aspect,slope,Nlayers,hs,swe,lwc_sum,ts,tg
#-,-,-,deg,deg,1,cm,kg m-2,degC,degC
2017-11-14T12:00:00,2458072.000000,HRDPS_514_695,0.0,0.0,5,21.6,30.1,0.0,-2.1,0.0
#Stab,stab_height,stab_index,stab_class1,stab_class2
# ,cm,1,1,1
deformation,21.6,999.00,-1,-1
natural,21.6,999.00
ssi,21.6,6.00
S4,21.6,6.00
S5,0.0,6.00
#Aggregated profile
#DepositionDate,DepositionJulianDate,Hn,Tn,gradT,rho,theta_i,theta_w,ogs,gsz,bsz,dd,sp,class,mk,hardness,ssi
#-,-,cm,degC,K m-1,kg m-3,1,mm,mm,mm,1,1,1,1,1,1
2017-11-10T06:00:00,2458067.750000,2.77,-0.28,-10.1,192.0,0.209,0.000,0.3,0.3,0.7,0.11,0.41,241,0,1.0,6.0
2017-11-13T14:30:00,2458071.104167,16.16,-2.07,-13.3,144.5,0.158,0.000,0.2,0.1,0.3,0.79,0.49,121,0,1.3,6.0
2017-11-13T16:00:00,2458071.166667,16.92,-2.09,-2.6,206.6,0.225,0.000,0.3,0.1,0.3,0.09,0.89,722,20,5.0,6.0
2017-11-14T10:00:00,2458071.916667,21.03,-2.11,-0.7,81.5,0.089,0.000,0.1,0.1,0.3,0.96,0.50,110,0,1.0,6.0
2017-11-14T12:00:00,2458072.000000,21.61,-2.10,2.4,85.1,0.093,0.000,0.1,0.1,0.3,1.00,0.50,110,0,1.0,6.0
